{
  "name": "verso-articles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "build": "tsc && node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtrikoupis/verso-articles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vtrikoupis/verso-articles/issues"
  },
  "homepage": "https://github.com/vtrikoupis/verso-articles#readme",
  "dependencies": {
    "serve": "^13.0.2",
    "serve-handler": "^6.1.3"
  }
}