{
    "cleanUrls": false,
    "redirects": [
        {
            "source": "/nytimes/01.pdf",
            "destination": "/nytimes/18-02-2022/01.pdf"
        },
        {
            "source": "/nytimes/02.pdf",
            "destination": "/nytimes/20-02-2022/02.pdf"
        },
        {
            "source": "/ft/01.pdf",
            "destination": "/nytimes/24-02-2022/01.pdf"
        },
        {
            "source": "/nytimes/03.pdf",
            "destination": "/nytimes/28-02-2022/01.pdf"
        },
        {
            "source": "/nytimes/04.pdf",
            "destination": "/nytimes/28-02-2022/02.pdf"
        },
        {
            "source": "/nytimes/05.pdf",
            "destination": "/nytimes/28-02-2022/03.pdf"
        },
        {
            "source": "/assets/nytimes.svg",
            "destination": "/assets/nytimes.svg"
        }
    ]
}